#service-rest
MONGODB_URI=mongodb://localhost:27017/virtual-wallet
GOOGLE_USER=byronmiranda0401@gmail.com
GOOGLE_APP_PASS=oqye sbzf hiho qywg

#bff
SERVICE_REST_URL=http://localhost:3000

#client
VITE_BFF_URL=http://localhost:3001